<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication7.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="130.0" layoutY="125.0" onAction="#handleButtonAction" text="login" />
        <Label fx:id="label" layoutX="14.0" layoutY="162.0" minHeight="16" minWidth="69" />
      <Label layoutX="41.0" layoutY="29.0" text="UserName" />
      <Label layoutX="41.0" layoutY="75.0" text="Password" />
      <TextField layoutX="104.0" layoutY="25.0" />
      <TextField layoutX="104.0" layoutY="71.0" />
    </children>
</AnchorPane>
